<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>2087ECB9-DD85-4468-A1F0-EC41D1253044</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Devin's Interactive Resume</title>
            <author>Devin Weaver</author>
            <headline>An Interactive Job Application</headline>
            <genre>Other</genre>
            <firstpublished>2012</firstpublished>
            <description>This is an interactive resume. Well -- it is my unique and quirky way to show the world who I am. It is a text adventure like the old mainframe kind (but newer). You may go directly to the information with the links provided or play the game for a more fun and -- interactive way to find out why in the world I would make such a thing.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <resources>
            <auxiliary>
                <leafname>DevinWeaver_Resume.pdf</leafname>
                <description>Static Resume</description>
            </auxiliary>
        </resources>
        <cover>
            <format>png</format>
            <height>581</height>
            <width>579</width>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2012-09-15</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2012-09-15</originated>
        </colophon>
        <glulx>
            <serial>120915</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
