"Devin's Interactive Resume" by Devin Weaver

[to be sent to jointhefamily@bitlove.co]

The story headline is "An Interactive Job Application".
The story genre is "Other".
The release number is 1.
The story creation year is 2012.
The story description is "This is an interactive resume. Well -- it is my unique and quirky way to show the world who I am. It is a text adventure like the old mainframe kind (but newer). You may go directly to the information with the links provided or play the game for a more fun and -- interactive way to find out why in the world I would make such a thing.".

Release along with cover art, the introductory booklet, the source text, a website and an interpreter.

[Index map with EPS file.]

Include Basic Help Menu by Emily Short.
Include Exit Lister by Eric Eve.
Include Player Experience Upgrade by Aaron Reed.


Part 1 - The Business End

Chapter 1 - Start

Section 1 - Lobby

The Main Lobby is a room. "This is a large open lobby. It has a clean shiny marble floors and the ceiling is all glass allowing the sun to shine through. A large [staircase] starts behind [the information desk] leading to the second floor mezzanine which wraps around the lobby with glass balconies. On the ground floor you can see to the east a hallway with the words 'Hall of Achievements' carved into the marble arch. To the west is another marble arch labeled 'Offices (past jobs)'. To the north leads behind the staircase. The main entrance is to the south."

Instead of going south while in the main lobby, say "I know it is a nice and sunny day outside. But don't you want to see what's inside first?"

Section 2 - Information Desk

The information desk is scenery and a supporter in the main lobby. "A round desk.".

Section 3 - Behind the staircase

A room called Behind the staircase is north of the lobby. "A floor to ceiling wall of glass stands to let even more light into this two floor lobby. The stairs create a small alcove as they go above your head. The more open portion of [the main lobby] is to the south."

A trapdoor is down from behind the staircase and up from the dungeon. The description is "Wooden planks lay in-line on the floor under the alcove created by [the staircase]. It has a handle for lifting. The word 'dungeon' is wood burned across [the trapdoor]." It is a closed, openable and locked door.
Understand "planks" or "wood" or "door" as the trapdoor.
Instead of pulling the trapdoor, try opening the trapdoor.

A bust of Devin Weaver is here. The description is "Standing on a marble pedestal is a stone bust of Devin Weaver. You know this because someone took the time to carve a name tag onto the chest portion of the bust. There are four buttons inset in the top of the pedestal each a different color. Attached to the pedestal is a sign that describes what the buttons do. (Try EXAMINE SIGN to read it)."

Understand "devin" or "weaver" or "pedestal" as the bust.

The green button, red button, white button and black button are parts of the bust.
The description of the green button is "An arcade style button the color of green.".
The description of the red button is "An arcade style button the color of red.".
The description of the white button is "An arcade style button the color of white.".
The description of the black button is "An arcade style button the color of black.".
Instead of pushing the green button:
  now the trapdoor is unlocked;
  say "You push [the noun]. You hear a [italic type]click[roman type] coming from [the trapdoor]."

The sign is part of the bust. The description is "It reads:

What is the seventh word in the 'About Me' section of my Fetlife profile ([bold type]Sukima[roman type])?

white: 'lifestyle'
[line break]black: 'dungeons'
[line break]green: 'secrets'
[line break]red: 'floggers'".

Section 4 - Backdrops and staircase

The sun is a backdrop. "The massive glass ceiling allows a lot of the sun to shine through lighting almost every corner of this massive two story lobby."
It is in the main lobby, the mezzanine and behind the staircase.
Understand "ceiling" or "glass" as the sun.

The glass wall is a backdrop. "The floor to ceiling glass wall separates you and the outside courtyard. Through which you can see a large Japanese garden."
It is in the mezzanine and behind the staircase.
Understand "Japanese" or "garden" as the glass wall.

A thing called the staircase is a backdrop. "A wide marble staircase with glass railings leads up to the second floor mezzanine.[if the location is behind the staircase] It creates an alcove behind it that covers [a trapdoor].[end if]".
It is in the main lobby, the mezzanine and behind the staircase.
Understand "stairs" or "alcove" as the staircase.
Instead of entering the staircase:
	if the location is:
	-- the mezzanine: try going down;
	-- the main lobby: try going up;
	-- otherwise: say "You would need to first move to [the main lobby]."

Chapter 2 - Offices (past jobs)

The offices are west of the main lobby. "There two lines of cubicles running down the length of this room with a pathway down the center. Each cubical has a chair, computer terminal and a plaque that tells you the name of a past employee sorted by year (descending). The exit to [the main lobby] is to the east."

A cubical is a kind of thing. It is an open container and enterable.

Chapter 3 - Hall of Achievements

The hall of achievements is east of the main lobby. "TODO: hall of achievements desc."

Chapter 4 - Hobbies / Interests / Projects

Section 1 - The Mezzanine

The Mezzanine is up from the main lobby. "The mezzanine wraps around the entire room. Through the large open space you can see [the main lobby] below. On the north wall is the continuation of the glass wall. The banister is made of glass and keeps you from falling over. There are windows running the length of the west and east walls. You can see through the west wall a laboratory. The plaque next to the open door reads 'Projects'. On the east wall you see what looks like a museum exhibit behind the windows. The open door is labeled 'Hobbies/Interests'.".

Instead of going north while in the mezzanine, try examining the glass wall.
Instead of going south while in the mezzanine, say "You can look down at the front steps from here. You can also see the turn about and your car there."

Section 2 - Projects (laboratory)

The laboratory is west of the mezzanine. "TODO: laboratory desc."

Section 3 - Hobbies/Interests (museum)

The museum is east of the mezzanine. "TODO: museum desc."


Part 2 - The Fun Parts

Chapter 1 - Dungeon

Section 1 - Rooms

The dungeon is down from the trapdoor. "TODO: dungeon desc.".


Part 3 - Setup


Chapter 1 - Game Mechanics

Use no scoring.

When play begins:
	choose row 1 in Table of Basic Help Options;
	now description entry is "I wrote this game because I thought it would be fun. Well, actually because I knew it would be fun. I'm a huge Interactive Fiction fan. I love playing and writing them. When I had the gumption to make one that described myself I figure 'Hey, why not?'[paragraph break]Getting to know someone is like an adventure game in a sense that you have to explore that person. Get to know him or her. Exploring this game is a metaphor for getting to know me and my personality. My quirks and my past accomplishments.[paragraph break]I also wanted to push the boundaries of social norms. I wanted some puzzle to solve that was outside that ever so popular [italic type]box[roman type]. I hope that with a bit of nostalgia from the 1980's I have successfully jumped that proverbial fence. And more to the point I truly hope you have found this as entertaining and fun as I had making it.[paragraph break]Sincerely, Devin Weaver <suki (at) tritarget.org>".

Instead of pushing something, say "You push [the noun]. Nothing seems to have happened."


Chapter 2 - Menu Options

[To select a specific menu option:
Instead of going north:
	choose row with title of "Contacting the author" in the Table of Basic Help Options;
	say "[description entry]".]

Table of Basic Help Options (continued)
title	subtable	description	toggle
"Contacting the author"	--	"Devin Weaver[line break]Phone: 860-373-7854[line break]Email: suki (at) tritarget.org[line break]Location: Montville, CT, USA*[paragraph break]Github profile: Sukima [fixed letter spacing]http://github.com/sukima/[variable letter spacing][line break]Fetlife profile: Sukima[paragraph break][italic type]* Please email me to get the full address.[roman type]"	--
["Settings"	Table of Setting Options	--	--]


Chapter 3 - Testing - not for release

Test me with "test lobby / test offices / test hall / test mezzanine / test trapdoor".

Test lobby with "x desk / x stairs / enter stairs / g / s" in the main lobby.

Test offices with "e / w" in the offices.

Test hall with "w / e" in the hall of achievements.

Test mezzanine with "d / u / n / s / x sun / x wall" in the mezzanine.

Test trapdoor with "s / n / x sun / x wall / x stairs / enter stairs / x bust / x sign / read sign / open door / pull door / d / press button / x white button / press white button / press green button / open door / d / u" in behind the staircase.


[ vim:set noet wrap ts=2: ]
[FIN]
