"Devin's Interactive Resume" by Devin Weaver

[to be sent to jointhefamily@bitlove.co]

The story headline is "An Interactive Job Application".
The story genre is "Other".
The release number is 1.
The story creation year is 2012.
The story description is "This is an interactive resume. Well -- it is my unique and quirky way to show the world who I am. It is a text adventure like the old mainframe kind (but newer). You may go directly to the information with the links provided or play the game for a more fun and -- interactive way to find out why in the world I would make such a thing.".

Release along with cover art, the introductory booklet, the source text, a website and an interpreter.

[Index map with EPS file.]

Include Player Experience Upgrade by Aaron Reed.
Include Exit Lister by Eric Eve.
Include Basic Help Menu by Emily Short.


Part 1 - The Business End

The Observatory is a room. "foobar".

The rock is here. "A rock".

[Instead of going north:
	choose row with title of "Contacting the author" in the Table of Basic Help Options;
	say "[description entry]".]
	

Part 2 - The Fun Parts


Part 3 - Setups


Chapter 1 - Game Mechanics

Use no scoring.

When play begins:
	choose row 1 in Table of Basic Help Options;
	now description entry is "This is a game about my grandmother's adventures during World War II..."


Chapter 2 - Menu Options

Table of Basic Help Options (continued)
title	subtable	description	toggle
"Contacting the author"	--	"If you have any difficulties with [story title], please contact me at..."	--
["Settings"	Table of Setting Options	--	--]


Chapter 3 - Testing - not for release

Test me with "look".
